<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Diversity and Inclusion</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'><link rel="stylesheet" href="./styles/styles.css">



</head>

<body>

    <header>
        <div class="row">
        <div class="topnav">

            <a href="index.html">Home</a>
      <a href="diversity.html">Diversity</a>
      <a href="inclusion.html">Inclusion</a>
      <a href="lgbtq.html">LGBTQIA+</a>
      <a href="aapi.html">AAPI</a>
      <a href="indigenous.html">Indigenous Peoples</a>
      <a href="disability.html">Accessibility</a>
      <a href="awareness.html">Awareness Months</a>
      <a href="slide.html">slide Months</a>

        </div>
    </div>
        </header>



<!-- Slideshow container -->
<div class="row">
<div class="slideshow-container">
   

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="photos/diversity.jpg" >

    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="photos/love.jpg">

    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="photos/loved.jpg">

    </div>

</div>
<!-- slideshow container^^ -->
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
</div>
<!-- row div -->


        
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js'></script>
    <script src="./scripts/script.js"></script>
        
    
</body>

</html>